Collection: Gospel Project

Theme: Creation | September 8, 2025-September 13, 2025
September 8, 2025: Genesis 1:1-13
September 9, 2025: Genesis 1:14-2:3
September 10, 2025: Psalm 8
September 11, 2025: Genesis 2:4-17
September 12, 2025: Genesis 2:18-25
September 13, 2025: Psalm 148

Theme: The Fall | September 15, 2025-September 20, 2025
September 15, 2025: Genesis 3:1-7
September 16, 2025: Genesis 3:8-13
September 17, 2025: Genesis 3:14-16
September 18, 2025: Genesis 3:17-19
September 19, 2025: Genesis 3:20-24
September 20, 2025: Psalm 6

Theme: The First Family | September 22, 2025-September 27, 2025
September 22, 2025: Genesis 4:1-5
September 23, 2025: Genesis 4:6-8
September 24, 2025: Genesis 4:9-12
September 25, 2025: Genesis 4:13-16
September 26, 2025: Genesis 4:17-26
September 27, 2025: Psalm 75

Theme: The Flood | September 29, 2025-October 4, 2025
September 29, 2025: Genesis 5:1-32
September 30, 2025: Genesis 6:1-7:24
October 1, 2025: Genesis 8:1-22
October 2, 2025: Genesis 9:1-17
October 3, 2025: Genesis 9:18-29
October 4, 2025: Psalm 53

Theme: The Tower of Babel | October 6, 2025-October 11, 2025
October 6, 2025: Genesis 10:1-20
October 7, 2025: Genesis 10:21-32
October 8, 2025: Genesis 11:1-4
October 9, 2025: Genesis 11:5-9
October 10, 2025: Genesis 11:10-26
October 11, 2025: Psalm 96

Theme: Abram's Call | October 13, 2025-October 18, 2025
October 13, 2025: Genesis 11:27-32
October 14, 2025: Genesis 12:1-9
October 15, 2025: Genesis 12:10-20
October 16, 2025: Genesis 13:1-18
October 17, 2025: Genesis 14:1-24
October 18, 2025: Psalm 128

Theme: Abraham's Covenant | October 20, 2025-October 25, 2025
October 20, 2025: Genesis 15:1-21
October 21, 2025: Genesis 16:1-16
October 22, 2025: Genesis 17:1-27
October 23, 2025: Genesis 18:1-15
October 24, 2025: Genesis 18:16-19:38
October 25, 2025: Psalm 105

Theme: Abraham's Test | October 27, 2025-October 31, 2025
October 27, 2025: Genesis 20:1-18
October 28, 2025: Genesis 21:1-17
October 29, 2025: Genesis 21:8-21
October 30, 2025: Genesis 21:22-34
October 31, 2025: Genesis 22:1-19